<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text=""
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/tv_name"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="￥"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="X 1"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        />

</RelativeLayout>